#!/bin/bash
####################################################################################################
#                                                                                                  #
# Script to setup documentation tree for 'BCP'                                                     #
#                                                                                                  #
# SOURCE LOCATION: $/bootstrap-tree-structure.sh                                                   #
# Version: 0.0.1.0                                                                                 #
# Generated by sak on 2019-12-10 00:31:17                                                          #
#                                                                                                  #
#                                                                                                  #
## Conventions:                                                                                    #
#- ------------                                                                                    #
#	#-# Sample, do NOT run                                                                         #
#	#   code run already                                                                           #
#                                                                                                  #
####################################################################################################

# TODO:
#	Clean up redundant lines

# touch README.md;

#------------------------------------------------------------------------------#
# GENERAL WORKING SECTION                                                      #
#------------------------------------------------------------------------------#
# mkdir -vp 01-Notes/downloads;
# mkdir -vp 01-Notes/ref_work;
# mkdir -vp 01-Notes/samples;
# touch 01-Notes/01-commands.md;
# touch 01-Notes/_lcl-01-commands.md;
# touch 01-Notes/_lcl-01-credentials.md;
# touch 01-Notes/_lcl-notes-0-gen.md;
# touch 01-Notes/_lcl-notes-1-api.md;
# touch 01-Notes/_lcl-notes-1-web.md;
# touch 01-Notes/_lcl-notes-2-svc.md;
# touch 01-Notes/_lcl-notes-3-db.md;
# touch 01-Notes/_lcl-sample-codes.md;
touch 01-Notes/README.md;

#------------------------------------------------------------------------------#
# ENVISION / INITIALIZE SECTION                                                #
#------------------------------------------------------------------------------#
# mkdir -vp 10-Init;
# mkdir -vp 10-Init/110-Client-Docs;
# mkdir -vp 10-Init/120-Features;
# mkdir -vp 10-Init/130-Scope;
# mkdir -vp 10-Init/140-Charter;

#------------------------------------------------------------------------------#
# PLANNING SECTION                                                             #
#------------------------------------------------------------------------------#
# mkdir -vp 20-Plan;
mkdir -vp 20-Plan/210-Infrastructure;
mkdir -vp 20-Plan/220-Schedule;
mkdir -vp 20-Plan/230-Resources;
# mkdir -vp 20-Plan/240-Sprints;
# mkdir -vp 20-Plan/250-CRs;
mkdir -vp 20-Plan/260-GuidelinesAndStandards;
mkdir -vp 20-Plan/270-Process;
mkdir -vp 20-Plan/280-TechnicalDebt;
mkdir -vp 20-Plan/280-TechnicalDebt/2810-DB;
mkdir -vp 20-Plan/280-TechnicalDebt/2820-UI;
mkdir -vp 20-Plan/280-TechnicalDebt/2830-BusinessService;
mkdir -vp 20-Plan/280-TechnicalDebt/2840-ORM;
touch 20-Plan/280-TechnicalDebt/2810-DesignDebt-0.md
touch 20-Plan/280-TechnicalDebt/2820-DevDebt-0.md

#------------------------------------------------------------------------------#
# DESIGN SECTION                                                               #
#------------------------------------------------------------------------------#
# mkdir -vp 30-Design;
# mkdir -vp 30-Design/310-DB/3000-SQL;
mkdir -vp 30-Design/310-DB/3010-ProdSeeds;
# touch 30-Design/30-Todo-Design.md;
touch 30-Design/310-DB/DB-Domains.md
touch 30-Design/310-DB/DB-Entities.md
# touch 30-Design/310-DB/DB-Seed-Data-BCP.ods
touch 30-Design/310-DB/DD-dropdowns.md
# touch 30-Design/bcp-system-model.vpp;
# touch 30-Design/init-soln.sh
# touch 30-Design/using-conventions.md;
touch 30-Design/VPUML-Model-Customize.md;

mkdir -vp 30-Design/320-WEB;
mkdir -vp 30-Design/330-BIZSVC;
mkdir -vp 30-Design/340-DATA;
mkdir -vp 30-Design/350-COMMON;
mkdir -vp 30-Design/360-Test;
mkdir -vp 30-Design/380-Artefacts;
# mkdir -vp 30-Design/380-Diagrams;

#------------------------------------------------------------------------------#
# DEVELOP SECTION                                                              #
#------------------------------------------------------------------------------#
mkdir -vp 40-Develop;
touch 40-Develop/readme.md;

#-# Source Code in seperate po
#-# mkdir -vp 40-Develop-Web/420-web;
#-# mkdir -vp 40-Develop-Web/430-biz-svc;
#-# mkdir -vp 40-Develop-Web/440-data;
#-# mkdir -vp 40-Develop-Web/450-common;
#-# mkdir -vp 40-Develop-Web/460-data-scaffold;
#-# mkdir -vp 40-Develop-Web/480-Environment-Setup;
#-# touch 40-Develop-Web/480-Environment-Setup/4800-readme.md;
#-# touch 40-Develop-Web/480-Environment-Setup/4810-env-setup-dit.md;
#-# touch 40-Develop-Web/480-Environment-Setup/4820-env-setup-uat.md;
#-# touch 40-Develop-Web/480-Environment-Setup/4830-env-setup-prod.md;

#------------------------------------------------------------------------------#
# QA SECTION                                                                   #
#------------------------------------------------------------------------------#
mkdir -vp 50-QA/510-PlansAndCases;
mkdir -vp 50-QA/520-Reviews;
mkdir -vp 50-QA/530-Data;
mkdir -vp 50-QA/540-Results;
mkdir -vp 50-QA/550-Automation;
mkdir -vp 50-QA/590-Miscellaneous;


#------------------------------------------------------------------------------#
# RELEASE MANAGEMENT                                                           #
#------------------------------------------------------------------------------#
# mkdir -vp 60-Release/610-ReleaseNotes;
# touch 60-Release/Changelog.md;
# touch 60-Release/Commit_History.md;

#------------------------------------------------------------------------------#
# TRACK & MONITOR                                                              #
#------------------------------------------------------------------------------#
mkdir -vp 70-Track/710-StatusUpdates;
mkdir -vp 70-Track/720-RiskLogs;
mkdir -vp 70-Track/730-IssueLogs;

#------------------------------------------------------------------------------#
# MISCELLANEOUS ATTIC                                                          #
#------------------------------------------------------------------------------#
# mkdir -vp 90-Miscellaneous/910-ref-docs;
# mkdir -vp 90-Miscellaneous/920-work-buffer;
# mkdir -vp xport-out-md;

#------------------------------------------------------------------------------#
#                                                                              #
#------------------------------------------------------------------------------#
